{
  "name": "hardhat-project",
  "dependencies": {
    "hardhat": "^2.10.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "typescript": "^4.7.4"
  }
}
